$um-base-violet: #7856ff

$um-base: #0085ba
$um-base-hover: #008ec2
$delete-link: #a00

$tooltip-back: #333
$tooltip-color: #eee

$admin-ok: #7acf58
$admin-warning: #c74a4a

$border: #ddd
$hover: #ccc
$shadow1: rgba(50,50,93,.1)
$shadow2: rgba(0,0,0,.07)


$wp-background: #f1f1f1
$overlay: #333
$grey-text: #eee
$border-color: #eee
