@import "selectors"
@import "mixins"
@import "colors"

.#{$prefix}admin-metabox
  .#{$prefix}users-flex
    +flex( row, space-between, baseline, nowrap )
    width: 100%
    margin: 0
    padding: 0
    & > table
      width: 45%
      tr
        vertical-align: baseline
      td
        white-space: nowrap
        font-size: 12px
        a.#{$prefix}warning
          color: #{$admin-warning} !important
          background: transparent !important
          border: 0
        &.#{$prefix}users-counter
          padding-right: 6px
          text-align: right
          font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif
          font-size: 14px
          width: 1%
          a
            font-size: 18px
