@import "selectors"
@import "mixins"
@import "colors"

.#{$prefix}admin.users-php
  .subsubsub
    li.subsep
      display: block
      visibility: hidden
      height: 0
  td.column-um_actions
    padding-top: 12px
    a.button
      height: 29px !important
      margin: 0 0 0 2px !important
      position: relative
