@import "selectors"
@import "mixins"
@import "colors"

.#{$prefix}admin.post-type-um_form
  .manage-column
    &.column-id
      width: 60px
    &.column-mode
      width: 100px
    &.column-is_default
      width: 60px
    &.column-title
      width: 200px
    &.column-shortcode
      width: 200px
    &.column-impressions
      width: 100px
    &.column-conversions
      width: 100px
  td
    &.column-shortcode,
    &.column-id
      font-size: 14px
