@import "selectors"
@import "mixins"
@import "colors"


.wp-admin
  p.#{$prefix}nav-roles
    label
      margin-top: 2px !important
      margin-bottom: 2px !important
      input[type=checkbox]
        margin-top: 2px !important
