@import "selectors"
@import "mixins"
@import "colors"

//.wp-admin.rtl
.select2-container .select2-choice
  & > .select2-chosen
    text-align: right !important
    margin-right: 10px !important
    margin-left: 26px !important

  .select2-arrow
    border: none !important
    right: auto !important
    left: 0 !important


.wp-admin.rtl
  .#{$prefix}form-fields-section
    padding: 0 0 0 10px
    float: right
    label
      input
        float: right
  .#{$prefix}admin-drag-ctrls
    &.#{$prefix}admin-drag-ctrls-demo
      left: 12px
      right: auto
    &.columns
      right: 0 !important
      left: auto
      a
        float: right

  .#{$prefix}admin-drag-row-icons
    left: 0
    right: auto
    a
      float: right
  .#{$prefix}admin-drag-fld-icons
    float: left
    a
      float: right

  .#{$prefix}admin-drag-rowsub-icons
    right: auto
    left: 0

  .#{$prefix}admin-drag-fld-title,
  .#{$prefix}admin-drag-fld-type
    float: right
    margin: 0 20px 0 0
