@import "selectors"
@import "mixins"
@import "colors"

.#{$prefix}admin-notice
  border-color: #{$um-base}
  color: #555
  &.error
    border-color: #dc3232
  a
    text-decoration: none
    color: #{$um-base}
    &:hover
      color: #44b0ec
    &.button-primary
      background-color: #{$um-base}
      border-color: #{$um-base}
      &:hover
        background-color: #{$um-base-hover}
        border-color: #{$um-base-hover}
    &.button-secondary
      opacity: 0.7
      &:hover
        opacity: 0.9

.#{$prefix}hidden-notice
  display: none

ul#adminmenu
  a.wp-has-current-submenu:after
    display: none !important
  & > li.current > a.current:after
    display: none !important
  li.wp-has-submenu.wp-not-current-submenu:hover:after
    right: -9999999px
