$um-base: #0085ba
$delete-link: #a00

$tooltip-back: #333
$tooltip-color: #eeeeee

$admin-ok: #7acf58
$admin-warning: #c74a4a

$border: #ddd
$hover: #ccc
$shadow1: rgba(50,50,93,.1)
$shadow2: rgba(0,0,0,.07)
