@import "selectors"
@import "mixins"
@import "colors"

//.wp-admin.rtl
.select2-container .select2-choice
  & > .select2-chosen
    text-align: right !important
    margin-right: 10px !important
    margin-left: 26px !important

  .select2-arrow
    border: none !important
    right: auto !important
    left: 0 !important
