@import "selectors"
@import "mixins"
@import "colors"

.um-admin.post-type-um_directory
  .manage-column
    &.column-id
      width: 60px
    &.column-title
      width: 250px
    &.column-is_default
      width: 60px
  td
    &.column-shortcode,
    &.column-id
      font-size: 14px
